# Environment
NODE_ENV=development
# Neon Database URL
DATABASE_URL=postgresql://neondb_owner:npg_F4GSWhzVrYZ2@ep-green-scene-a1dr5k3d-pooler.ap-southeast-1.aws.neon.tech/Homodeal
# Server
PORT=5000
# Cloudinary
CLOUDINARY_CLOUD_NAME=dguy3jxq8
CLOUDINARY_API_SECRET=Cg6TOoAe_owVHe2I-jpri14_SoE
CLOUDINARY_API_KEY=391387831323946

# JWT SECRETS
ACCESS_TOKEN_SECRET=my_super_access_secret
REFRESH_TOKEN_SECRET=my_super_refresh_secret